{
  "name": "vote-backend",
  "version": "1.0.0",
  "description": "Voting application Node.js backend",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mar753/vote-nodejs-backend.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "jasmine": "^3.2.0",
    "proxyquire": "^2.1.0",
    "rewire": "^4.0.1"
  }
}
